spring.application.name=Parking Management

spring.datasource.url=jdbc:mariadb://10.10.100.42:3306/parking
spring.datasource.username=thuypt
spring.datasource.password=thuypt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

google.maps.api.key=AIzaSyBhwW4l1lAlLaKM_Y6_w3ZCMJjM25hxF_A
geolocation.url=http://ip-api.com/json