spring.application.name=Parking Management

spring.datasource.url=jdbc:mariadb://10.10.100.42:3306/parking
spring.datasource.username=thuypt
spring.datasource.password=thuypt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true